[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-buildSystem]
DataSources\buildSystem\autotools=@Invalid()
DataSources\buildSystem\cmake=@ByteArray(\xa0\xdcX\x13\x16\xbf\xd4\x31R\x1cR\\\x1e\xed\x84\x43), @ByteArray(n\x85\xc5R\xcd\xb0\x13\x4\r\x8d$J\xe0[\x6\")
DataSources\buildSystem\other=@Invalid()
DataSources\buildSystem\qbs=@Invalid()
DataSources\buildSystem\qmake=@ByteArray(\xa1\x61\xdb\x8e\x93\x31x2iJe\n\x8c\x18\x37\xaa), @ByteArray(\xe4\x19\xc4\x5\xb3\xd1\xfb\x11\xbc\v\x92\x44UV\x98\xef), @ByteArray(\x2\xf5\x8fH\xc3l)\x9e\xa0\xe9`\x9d\x5\xee.\xdb), @ByteArray(\xeb\x65L\x10h*\x8e]\tu\xb3J\xfd?\xa5t)
dataSourceCommonSettings\activeState=true

[Source-buildsCount]
DataSources\buildsCount\failed=0
DataSources\buildsCount\succeeded=8
dataSourceCommonSettings\activeState=true

[Source-compiler]
dataSourceCommonSettings\activeState=true

[Source-cpu]
dataSourceCommonSettings\activeState=true

[Source-examplesData]
DataSources\examplesData\examples=@Invalid()
dataSourceCommonSettings\activeState=true

[Source-kits]
dataSourceCommonSettings\activeState=true

[Source-locale]
dataSourceCommonSettings\activeState=true

[Source-modeUsageTime]
DataSources\modeUsageTime\debug=0
DataSources\modeUsageTime\design=0
DataSources\modeUsageTime\edit=882708
DataSources\modeUsageTime\help=0
DataSources\modeUsageTime\other=0
DataSources\modeUsageTime\project=180566
DataSources\modeUsageTime\welcome=176019
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qmlDesignerUsageTime]
DataSources\qmlDesignerUsageTime\startCount=0
DataSources\qmlDesignerUsageTime\usageTime=0
dataSourceCommonSettings\activeState=true

[Source-qpa]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-qtcLicense]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-serviceData]
DataSources\serviceData\uuid=@Variant(\0\0\0\x7f\0\0\0\x6QUuid\0\t8\xdb\x46\xe6\xaf\x45\xc6\x8b\x44\x19\x19\xa1sr\xc8)
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-style]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=2
ApplicationTime=1346
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85?\x5 B9\0)
StatisticsCollectionMode=DetailedUsageStatistics
